# maven-scala-spark

./: pom.xml  readme.md
src/integration-test/docker/: Dockerfile
src/integration-test/java/com/abhi/: HelloWorldIT.java
src/integration-test/resources/: entrypoint.sh
src/main/scala/: HelloWorld.scala
